# BuildItGradle

./: .gitignore  README.md  build.gradle  settings.gradle
JokeProvider/: build.gradle
JokeProvider/src/main/java/com/example/oliverh/jokeprovider/: Joke.java  JokeProvider.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: MainActivityFragmentTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
app/src/main/res/layout/: fragment_main.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/paid/res/layout/: fragment_main.xml
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: JokeHolder.java  MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
jokedisplayer/src/androidTest/java/com/example/oliverh/jokedisplayer/: ExampleInstrumentedTest.java
jokedisplayer/src/main/: AndroidManifest.xml
jokedisplayer/src/main/java/com/example/oliverh/jokedisplayer/: NewJoker.java
jokedisplayer/src/main/res/layout/: activity_newjoke.xml  content_activity_newjoke.xml
jokedisplayer/src/main/res/values/: strings.xml
jokedisplayer/src/test/java/com/example/oliverh/jokedisplayer/: ExampleUnitTest.java
